NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://postgres:PostSQL%23%407721Rsl@localhost:5432/health_care?schema=public"
# DATABASE_URL=postgresql://neondb_owner:npg_xJyvckj8U7AV@ep-cool-fire-a1kd4gu8-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


BCRYPT_SALT=10


JWT_ACCESS_SECRET=RSL801@AC_Scrt*
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=RSL801@REF_Scrt**
JWT_REFRESH_EXPIRES=30d

#Cloudianry
CLOUDINARY_NAME=dhht37fgc
CLOUDINARY_KEY=488718434459559
CLOUDINARY_SECRET=2Qs58-9Ucou-clkWVuZGt0mu0fk
CLOUDINARY_URL=cloudinary://488718434459559:2Qs58-9Ucou-clkWVuZGt0mu0fk@dhht37fgc

# open router
OPENROUTER_API_KEY=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

#Stripe

STRIPE_SECRET_KEY=sk_test_51SMDcBE9devDTEA83j5NUbSndn0Yk9gkXGwxVBK3NR19wHY8BOxIfckvDg1MGtuKI30uiYlX0IzxFtpEF9Xfg32R00y3eCauZQ
CLIENT_URL=http://localhost:5173


# Node mailer
SMTP_PORT=465
SMTP_USER=rasel.sikder777.rk@gmail.com
SMTP_PASS=oglu yiqs xnal tgzl
SMTP_FROM=rasel.sikder777.rk@gmail.com
SMTP_HOST=smtp.gmail.com

#Front end
FRONTEND_URL=""

#Reset  pass credentials
RESET_PASS_SECRET=My@Secret69Reset
RESET_PASS_EXPIRES=10m